### Bot basics
# This data is essential for the bot to function at all.
# You can get the token and the username from @BotFather
TELEGRAM_TOKEN=0123456789:skdjhfskjdhfkjshdfksdkjfskdf
BOT_USERNAME=username_bot

### Database configuration
POSTGRES_USER=gemini
# Please replace the password with an actually random string to avoid breaches
POSTGRES_PASSWORD=some-random-string
# Change to an address if running natively
POSTGRES_HOST=db

POSTGRES_POOL_MIN_CONNECTIONS=2
POSTGRES_POOL_MAX_CONNECTIONS=10

### Proxy
# This proxy will be used for every outgoing connection except for the database.
#PROXY_URL=protocol://user:password@host:port

### Paths
# Use absolute paths from root if running in Docker.
# Note: ./data is mounted to /data in the container.
# Or, use relative paths if running natively

# IMPORTANT: The following sections are examples. Uncomment at least one of them and edit them according to your needs.

# Uncomment the following section to get the default configuration for Docker
#CACHE_PATH=/cache/
#DATA_PATH=/data/
#LOGS_PATH=/logs/

# Uncomment the following section to get the default configuration for native execution
#CACHE_PATH=./data/cache/
#DATA_PATH=./data/bot/
#LOGS_PATH=./data/logs/

### Default OpenAI configuration
# If you want OpenAI to be available, set OAI_ENABLED to True and provide default credentials. Be vary that users can provide their own credentials as well.
OAI_ENABLED=True
OAI_API_URL=http://example.com/
OAI_API_KEY=key

### Miscelaneous
# A list of Telegram user ids that will be able to run admin commands such as /restart, /blacklist, /directsend, /sql and others
ADMIN_IDS='1234567890, 9876543210'
# Where to send logs, feedback, etc. Can be a user, can be a chat. Set to 0 to disable.
FEEDBACK_TARGET_ID=0

# In-memory cache configuration
PARAMS_CACHE_SIZE=1024
BLACKLIST_CACHE_SIZE=32768
