# Database
POSTGRES_USER=gemini
POSTGRES_PASSWORD=some-random-string

# Bot configuration
# Note: ./data/bot is mounted to /data inside the container
TELEGRAM_TOKEN=0123456789:skdjhfskjdhfkjshdfksdkjfskdf
BOT_USERNAME=username_bot
SYSTEM_PROMPT_FILE_PATH=/data/prompt.txt
GEMINI_API_KEYS_FILE_PATH=/data/gemini-api-keys.txt
ADMIN_ID=1234567890