# Database
POSTGRES_USER=gemini
POSTGRES_PASSWORD=some-random-string

# Auth keys
TELEGRAM_TOKEN=0123456789:skdjhfskjdhfkjshdfksdkjfskdf
GEMINI_API_KEYS="key1, key2, key3"

# Bot configuration
BOT_USERNAME=username_bot
DEFAULT_SYSTEM_PROMPT_FILE_PATH=/data/prompt.txt
ADMIN_ID=1234567890