# Database
POSTGRES_USER=gemini
POSTGRES_PASSWORD=some-random-string

# Bot configuration
# Note: ./data/bot is mounted to /data inside the container
TELEGRAM_TOKEN=0123456789:skdjhfskjdhfkjshdfksdkjfskdf
BOT_USERNAME=username_bot
SYSTEM_PROMPT_FILE_PATH=/data/prompt.txt
GEMINI_API_KEYS_FILE_PATH=/data/gemini-api-keys.txt
ADMIN_IDS='1234567890, 9876543210'

OAI_API_URL=http://example.com/
OAI_API_KEY=key
OAI_PROMPT_PART1_PATH=/data/openai_prompt_p1.txt
OAI_PROMPT_PART2_PATH=/data/openai_prompt_p2.txt